ENVIRONMENT=local

COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=project-name

CODE_REGISTRY=

HOST=your-app.com

SRC_DIR=./../your-app-dir

APP_UID=1000
APP_GID=1000

DB_PASSWORD=password
DB_DATABASE=your-app-database

SSL_CERT_EMAIL=example@example.com
SSL_CERT_DOMAIN=example.com
SSL_CERT_PATH=/etc/certs/server.crt
SSL_CERT_KEY_PATH=/etc/certs/server.key